.blogs {
  grid-area: content;
  position: relative;
  min-height: 87.5vh;
  margin: var(--contentMargin) 0;

  &-grid-wrapper {
    position: absolute;
    left: calc(var(--contentMargin) * -1);
    width: 100vw;
    height: 100%;
    display: grid;
    gap: var(--photoGap);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "LT C RT"
      "LB C RB"
    ;
  }
}




.blog-card {
  @include flexCenterCol;
  cursor: pointer;
  position: relative;
  height: 100%;
  width: 100%;
  transition: all 1s;
  overflow: hidden;

  &:hover {
    .blog-card-bgphoto {
      transform: translate(-50%, -50%) scale(1.1);
    }
  }

  & > * {
    color: $white;
  }

  &.center {
    grid-area: C;
  }

  &-title {
    width: 80%;
    color: $white;
    font-size: var(--xLgFontSize);
    letter-spacing: var(--xSpaced);
    text-transform: uppercase;
    text-align: center;
  }

  &-subtitle {
    width: 80%;
    text-align: center;
    text-transform: uppercase;
  }

  &-author {
    @include flexCenter;
    margin-top: 10%;

    &-photo {
      height:  50px;
      width:  50px;
      overflow: hidden;
      border-radius: 200px;
      margin: 1rem;
      div, 
      img {
        height: 100%;
        width: 100%;
      } 
    }
    &-name {
      text-transform: uppercase;
      span {
        cursor: pointer;
        color: $turquoise;
      }
    }
  }

  &-bgphoto {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 2s;
    div,
    img {
      height: 100%;
      width: 100%;
    }
  }
}