.footer {
  height: 40vh;
  width: 100vw;
  background-color: $turquoise;
  color: $black;
  font-weight: 700;
  display: grid;
  grid-template-columns: var(--contentMargin) repeat(3, 1fr) var(--contentMargin);
  grid-template-rows: 100%;
  grid-template-areas: "marginL copy social contact marginR";

  .footer-section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .copyright {
    grid-area: copy;
    justify-content: flex-start;

    .inner {
      display: flex;
      align-items: center;

      .name {
        display: flex;
        flex-direction: column;
      }

      .symbol {
        margin-left: 1rem;
        font-size: var(--mFontSize);
      }
    }
  }

  .social {
    grid-area: social;
    justify-content: center;

    .inner {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .icon {
        margin: 0 1rem;
      }

      .footer-icon {
      path {
        fill: black;
      }
    }
    }
  }

  .contact {
    grid-area: contact;
    justify-content: flex-end;

    .inner {
      display: flex;
      align-items: center;

      .button {
        font-size: var(--mFontSize);
        margin-right: 1rem;
      }

      .email {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }
}

.mobile-footer {
  @include flexCenterCol;
  padding-top: calc(var(--mVh) * 2.5);
  height: calc(var(--mVh) * 40);
  width: 100vw;
  background-color: $turquoise;
  justify-content: space-evenly;
  color: $black;

  &__icons {
    @include flexCenter;
    width: 30vw;
    justify-content: space-evenly;

    path {
      fill: $black;
    }
  }
  
  &__seal {
    @include flexCenterCol;

    svg {
      width: calc(var(--mVh) * 5);
      margin-bottom: 1rem;

      path {
        fill: $black;
      }
    }
    
    h4 {
      margin: 0;
    }
  }
}