.kit-section {
  height: 100vh;
  margin-top: var(--contentMargin);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 75vh;
  gap: 5vh;

  @include media("<=tablet") {
    @include flexCenterCol;
    justify-content: center;
    height: unset;
    margin-top: 0;
  }

  .photos {
    display: flex;
    align-items: center;
    justify-content: center;

    .photo-grid {
      height: 75vh;
      width: 90%;
      display: grid;
      gap: var(--photoGap);
      grid-template-rows: 52.25vh 18.75vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "main  main    main"
        "bLeft bCenter bRight"
      ;

      .ph1 {
        grid-area: main;
        height: calc(52.25vh - 17px) !important;
      }

      .photo {
        position: relative;
        height: 100%;
        
        &:focus {
          outline: none;
        }

        .gatsby-image-wrapper {
          height: 100%;

          img {
            object-fit: contain !important;
          }
        }

        &:hover {
          &::before {
            position: absolute;
            z-index: 99;
            content: 'â–²';
            height: 20px;
            width: 20px;
            font-size: 2rem;
            top: 10px;
            left: 15px;
            color: white;
            opacity: .85;
            transition: all .2s;
          }
        }

        &::after {
          cursor: pointer;
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background-color: transparent;
          z-index: 99;
        }


        div {
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  
  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .content {
      margin-top: 10vh;
      height: 90%;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .headers {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        svg {
          height: var(--mLgFontSize);
        }

        .sub {
          color: $greyDark2Tr;
          font-size: var(--mFontSize);
          font-weight: 400;
          letter-spacing: var(--xSpaced);
        }
      }

      .kit-blurb {
        width: 80%;
        line-height: var(--paraLineHeight);
      }

      .button-container {
        width: 80%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 100%;
        }
      }
    }
  }

  .mobile {
    letter-spacing: var(--spaced);
    
    &__photos {
      position: relative;
      width: 100vw;
      overflow: hidden;

      .photo-slide {
        
        img {
          max-height: 100%;
        }
      }
    }

    .slide-controls {
      @include flexCenter;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      width: calc(100% - 2rem);
      padding: 1rem;

      .pseudo-wrapper {
        @include flexCenter;
        position: relative;
        &::after {
          @include pseudoShadeCenter($blackTr3);
          z-index: 0;
          border-radius: 200px;
          height: 2.25rem;
          width: 2.25rem;
        }
      }

      .left,
      .right {
        z-index: 1;
        position: relative;
        height: 25px;
        opacity: .8;
        path {
          fill: $white;
        }
      }

      .left {
        transform: rotate(90deg);
      }

      .right {
        transform: rotate(-90deg);
      }
    }

    &__details {
      
      .header-card {
        @include flexCenterCol;
        justify-content: space-evenly;
        height: 20vh;
        padding: 0 2rem;
        margin: 0;
        background-color: $pink;
        font-family: $font-title;
      }

      svg {
        transform: translateY(2vh);
      }

      
    }

    &__description {
      @include flexCenterCol;
      color: $white;

      p {
        width: 80%;
        margin-bottom: 0;
         margin-top: calc(.75 * var(--contentMargin));
      }

      strong {
        font-size: var(--mFontSize);
      }

      .get-btn {
        @include flexCenter;
        width: calc(100vw - (var(--mVh) * 2));
        width: 80%;
        margin: calc(.75 * var(--contentMargin)) 0;
        border: 2px solid $white;
        transition: all .2s;

        &:focus-within,
        &:active {
          background-color: $white;
          
          button {
            color: $black;
            background-color: $white;
          }
        }
        
        button {
          outline: none;
          user-select: none;
          font-family: $font-primary !important;
          font-size: 700 !important;
          letter-spacing: var(--xSpaced) !important;
          transition: all .2s;
        }
      }
    }
  }
}